@import 'components/variables.less';
@import 'components/mixins.less';
@import 'components/normalize.less';
@import 'components/form.less';
@import 'components/animations.less';
@import 'components/grid.less';

@column-width: 80;
@gutter-width: 20;
@columns: 12;

@total-width: 100%;

*, *:before, *:after {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  padding-top: 6px;
  color: #252525;
}

.italic {
  font-style: italic;
}

h2 {
  font-weight: bold;
  font-size: 2.57em;
  margin-top: 0;
  &:extend(.italic);
}

h3 {
  font-weight: lighter;
  &:extend(.italic);
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 -10px;
}

.top-hr {
  margin-bottom: 3px;
}

header {
  background-color: #000;
  margin-bottom: 40px;
  position: relative;

  .header-images {
    overflow: hidden;

    img {
      width: 20%;
      float: left;
    }
  }

  .header-text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }

  p, h1 {
    font-size: 4em;
    margin: 0;
    font-style: italic;
    font-weight: 300;
    color: #fff;

    span {
      font-style: normal;
      font-weight: 700;
      color: #fe0;
    }
  }
}

.about {
  &:extend(.container);
  padding: 90px 0;

  .about-text {
    .column(8);
  }

  .about-image {
    .column(4);
    height: 380px;
    border-radius: 50%;
    background-image: url(../img/profile.jpg);
    background-size: 100%;
    border: 3px solid @border-color;

    img {
      display: none;
    }
  }
}

.projects {
  &:extend(.container);

  .project-image {
    width: 100%;
    border: 3px solid @border-color;
  }

  .project-screen {
    max-width: 100%;
    opacity: 0.1;

    &:hover {
      opacity: 0.6;
    }
  }

  .project-resume {
    .column(4);
  }
}

.my-skills {
  &:extend(.container);

  h2 {
    span {
      font-size: 0.5em;
      font-weight: 300
    }
  }
}

footer {
  background-color: @gray-bg-color;
  color: #fff;

  .qrcode {
    margin-top: 20px;
    width: 100%;
  }

  .contact-links {
    padding: 0;
    list-style: none;
  }

  .contact-links {
    .column(2);
  }

  .last-blog-entry {
    .column(6);
  }

  .send-a-message {
    .column(4);
  }
}
